{
  "name": "keyswithkani-coming-soon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "lucide-react": "^0.544.0",
    "nodemailer": "^6.9.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "terser": "^5.44.0",
    "typescript": "~5.8.2",
    "vite": "^6.3.6"
  }
}